Feature: LandmarksFormGetData

Background: 
	Given Задана трасса с поинтами

Scenario: Извлечение ориентиров из графа
	When Пользователь открывает форму ориентиров
	Then Проверяем вьюмодель

Scenario: Извлечение ориентиров из базовой
	When Задается базовая
	When Пользователь открывает форму ориентиров
	Then Проверяем ориентиры из базовой

	When Двигаем узел с проключением и меняем ему название
	Then На форме ориентиров имя узла меняется
	And Расстояние до ориентира не меняется т к он привязан к событию
	And Растояние до соседних ориентиров меняется т к они не привязаны