Feature: BrokenRtuInitialization

Scenario: Инициализация подменного RTU
	Given Есть проиниченный RTU с трассой
	And Трасса подключена и заданы базовые
	When Запускаем на мониторинг
	Then Квадратик мониторинга у RTU и трассы становится голубым

	Given RTU сломался и заменен не файбертестовским в режиме прямого подключения
	When Переинициализируем его
	Then Квадратик мониторинга у RTU и трассы становится серым

	When Подключаем доп перекл
	And Переподключаем трассу на порт доп переключателя
	When Запускаем на мониторинг
	Then Квадратик мониторинга у RTU и трассы становится голубым

	Given Возвращаем RTU с выключенным мониторингом
	When Переинициализируем его
	Then Квадратик мониторинга у RTU и трассы становится серым

