Feature: Login

Background: 
	Given База пустая после установки или сброса

Scenario: Вход на пустой базе с Демо лицензией
	When Рут входит и выбирает применить Демо лицензию
	Then Вход осуществлен разрешен один пользователь и один рту

Scenario: Вход на пустой базе с лицензией без привязки рабмест
	When Рут входит и указывает файл с лицензией без привязки рабмест
	Then Вход осуществлен пользователи и рту разрешены в соответствии с лицензионным файлом


Scenario: Вход на пустой базе с лицензией с привязкой рабмест
	When Рут входит и указывает файл с лицензией с привязкой рабмест вводится пароль безопасника
	Then Вход осуществлен пользователи и рту разрешены кроме вэбклиентов 
	When Рут выходит на этом же компе входит оператор
	Then Требует ввода пароля безопасника
	When Пароль введен неверно



