Feature: AdjustmentPointIntoFiberAdded

Scenario: Вычисление GPS длины волокна с точкой прявязки
	Given Задан отрезок
	And Запоминаем его GPS длину
	When Добавляем точку привязки в произвольном месте отрезка
	Then При просмотре любого из двух получившихся отрезков показывает первоначальную длину
	When Двигаем точку привязки
	Then При просмотре любого из двух отрезков показывает одинаковую длину больше первоначальной
