Feature: NodeUpdated

Background:
	Given Ранее был создан узел с именем blah-blah
	Given Добавлен узел

Scenario: Кнопка Сохранить не разрешена пока поле имя узла пустое
	When Пользователь открыл окно редактирования только что добавленного узла
	Then Кнопка Сохранить запрещена
	When Пользователь вводит первый символ в поле Название
	Then Кнопка Сохранить разрешена

Scenario: Сохранение без изменений
	When Пользователь открыл окно редактирования и ничего не изменив нажал Сохранить
	Then Никаких команд не подается

Scenario: Сохранение изменений
	When Пользователь открыл окно редактирования только что добавленного узла
	Given Пользователь ввел название узла node-node
	Then Сохраняется название узла node-node

Scenario: Сохранение изменений комментария
	When Пользователь открыл окно редактирования только что добавленного узла
	Given Пользователь ввел комментарий к узлу some comment
	Then Сохраняется комментарий узла some comment

Scenario: Разрешено сохранение с существующим именем узла
	When Пользователь открыл окно редактирования только что добавленного узла
	Given Пользователь ввел название узла blah-blah
	Then Сохраняется название узла blah-blah

Scenario: Отказ от изменения узла
	When Пользователь открыл окно редактирования и что-то изменив нажал Отменить
	Then Никаких команд не подается
	