Feature: BaseRefChecked

Background: 
	Given Была создана трасса 2 ориентира
	Then Пункт меню Задать базовые недоступен
	When RTU инициализируется c длинной волны SM1550
	Then Пункт меню Задать базовые становится доступен

	
Scenario: Проверка применимости базовых
	When Пользователь указывает путь к базовой c длинной волны SM1625 и жмет сохранить
	Then Отказ с указанием неправильной длины волны И базовые не заданы
	When Пользователь выбирает базовые с правильной длиной волны но без порогов
	Then Отказ с подсказкой И базовые не заданы
	When Базовые с порогами но колво ориентиров не совпадает ни с узлами ни с оборудованием
	Then Отказ с подсказкой о количестве и того и другого И базовые не заданы
	When И наконец колво ориентиров совпадает с колвом узлов
	Then Выдается инфо по длинам трассы и рефлектограммы И у трассы становится задани базовая