Feature: BaseRefModified

	
Scenario: Добавление ориентиров при задании базовой
	Given Существует инициализированный RTU
	And К нему нарисована трасса1 
	When Пользователь задает рефлектограмму
	Then Перед применением рефлектограмма изменена
