Feature: BaseRefAssigned

Background: 
	Given Была создана трасса
	Then Пункт Задать базовые недоступен 
	When RTU успешно инициализируется c длинной волны SM1625
	Then Пункт Задать базовые становится доступен

Scenario: Сохранение и очистка базовых
	When Пользователь указывает пути к точной и быстрой базовам и жмет сохранить
	Then У трассы заданы точная и быстрая базовые
	When Пользователь изменяет быструю и жмет сохранить
	Then У трассы старая точная и новая быстрая базовые
	When Пользователь сбрасывает точную и задает дополнительную и жмет сохранить
	Then У трассы не задана точная и старая быстрая и есть дополнительная базовые

