Feature: BaseRefAdjustedBehindTheScenes
	

Scenario: Пользователь делает изменения на графе затрагивающие трассу с базовой
	Given Существует трасса с заданной базовой
	When Пользователь открывает статистику по трассе
	Then Там есть строка для базовой с именем и временем задания

	When Пользователь сдвигает узел трассы
	And Снова открывает статистику
	Then Имя и время пользователя не изменились
	And Изменилось положение ориентиров
