Feature: RtuAddedAtGpsLocation
	
Scenario: Добавление любого количества РТУ
	Given На сервере применена демо лицензия на один RTU
	When Пользователь кликает добавить РТУ
	Then Новый РТУ сохраняется

	When Пользователь кликает добавить РТУ
	Then Новый РТУ сохраняется

	When Пользователь кликает добавить РТУ
	Then Новый РТУ сохраняется
