Feature: RtuRemovedNoTraces

Background: 
	Given Существует РТУ для удаления
	Given Существуют еще несколько узлов и отрезки между ними

Scenario: Удаление РТУ без трасс (кликом на карте)
	When Пользователь кликает удалить этот RTU
	Then РТУ удаляется
	Then Узел под РТУ и присоединенные к нему отрезки удаляются

Scenario: Удаление РТУ без трасс (кликом в дереве)
	When Пользователь кликает на RTU в дереве удалить
	Then РТУ удаляется
	Then Узел под РТУ и присоединенные к нему отрезки удаляются
