Feature: VeexRtuInitialized

Scenario: Инициализация Veex RTU и создание отдельного Otau
	Given На карту добавлен RTU
	When Инициализируем этот RTU
	Then В списке переключателей появляется главный переключатель этого RTU
	Then В дереве у RTU квадратик переключателя зеленый
	Then В дереве у RTU портов - 32

	Given Создаем трассу
	And Присоединяем ее к 13 порту

	Given У RTU сломался основной переключатель
	When Переинициализируем этот RTU

	Then В дереве у RTU квадратик переключателя красный
	Then В дереве у RTU портов - 32
	And В событиях боп строка об аварии

Scenario: Начальная инициализация Veex RTU без Otau
	Given На карту добавлен RTU

	Given У RTU сломался основной переключатель
	When Инициализируем этот RTU

	Then В дереве у RTU портов - 1
