Feature: UserHidesTraces

Scenario: Пользователь скрывает и показывает трассы
	Given Входит пользователь root
	Given Рисует RTU1 с трассой1
	Given Рисует RTU2 с трассой2 у которой отрезок совпадает с отрезком трассы1
	Given От RTU2 рисует отрезок до узла A
	Given Рисует отдельные узлы B и C и отрезок между ними

	Given Входит пользователь operator
	Then В дереве видны оба RTU и обе трассы
	Then В карте видны оба RTU и обе трассы
	And Не включенные в трассы элементы НЕ видны

	When Operator кликает на RTU2 пункт меню Скрыть трассы

	Then В дереве видны оба RTU и обе трассы
	Then В карте видны оба RTU и трасса1 НО трасса2 от RTU2 не видна
	And Не включенные в трассы элементы НЕ видны

	Given Входит пользователь supervisor
	Then В дереве видны оба RTU и обе трассы
	Then В карте видны оба RTU и обе трассы
	And Не включенные в трассы элементы НЕ видны

	Given Входит пользователь operator
	Then В дереве видны оба RTU и обе трассы
	Then В карте видны оба RTU и трасса1 НО трасса2 от RTU2 не видна
	And Не включенные в трассы элементы НЕ видны

	When Operator кликает на RTU2 пункт меню Скрыть трассы

	Then В дереве видны оба RTU и обе трассы
	Then В карте видны оба RTU и обе трассы
	And Не включенные в трассы элементы НЕ видны

