Feature: Zones

Scenario: Оператор зоны
	Given Вход как рут
	And Настройка доп зоны и оператора этой доп зоны
	And Рисование 
	And В доп зону включаем только одна из трасс второго RTU
	Then Рут выходит из приложения
	When Вход как оператор доп зоны
	Then Видна только часть графа входящая в зону
