Feature: OtauOnRtu4000

Scenario: Подключение отключение доп переключателя к RTU4000
	Given Существует инициализированный VeexRTU с неприсоединенной трассой
	And Задаем трассе базовые
	When Подключаем доп переключатель
	And Подключем трассу к порту на доп переключателе
	Then В таблице виикс-тестов будут две записи
	When Отключаем доп переключатель
	Then В таблице виикс-тестов нет записей