Feature: ManualMeasurements

Background:
	Given Существует вииксовский RTU

Scenario: Измерение Client
	Given Пользователь запускает измерение Client на порту основного переключателя
	When Клиент запрашивает результат измерния по Id
	Then Приходит рефлектограмма

	Given Присоединяем доп переключатель

	Given Пользователь запускает измерение Client на порту доп переключателя
	When Клиент запрашивает результат измерния по Id
	Then Приходит рефлектограмма

Scenario: Измерение Reflect
	Given Пользователь запрашивает измерение Reflect по порту основного переключателя
	Then Отсылается команда подготовки RTU

	Given Присоединяем доп переключатель

	When Пользователь запрашивает измерение Reflect по порту доп переключателя
	Then Отсылается команда подготовки RTU