Feature: BaseRefAssigned

Scenario: Задание базовой рефлектограммы
	Given Существует трасса
	And Открыта форма для задания базовых
	When Пользователь жмет сохранить
	Then Изменения сохраняются
