Feature: BaseRefAssigned

Background: 
	Given Была создана трасса

Scenario: Работа с базовыми
	When Пользователь указывает пути к точной и быстрой базовам и жмет сохранить
	Then У трассы заданы точная и быстрая базовые
	When Пользователь изменяет быструю и жмет сохранить
	Then У трассы старая точная и новая быстрая базовые
	When Пользователь сбрасывает точную и задает дополнительную и жмет сохранить
	Then У трассы не задана точная и старая быстрая и есть дополнительная базовые

