Feature: BaseRefAssigned

Background: 
	Given Есть трасса
	Given И для нее заданы точная и быстрая базовые
	When Открыта форма для задания базовых
	And Пользователь меняет точную базовую
	And Пользователь сбрасывает быструю базовую
	And Пользователь задает дополнительную базовую

Scenario: Задание и сброс базовых рефлектограмм
	When Пользователь жмет сохранить
	Then У трассы новая точная базовая
	Then У трассы не задана быстрая базовая
	Then У трассы задана дополнительная базовая

Scenario: Отмена задания базовых рефлектограмм
	When Пользователь жмет отмена
	Then У трассы старая точная базовая
	Then У трассы задана быстрая базовая
	Then У трассы не задана дополнительная базовая
