Feature: TraceDetached

Scenario: Отсоединение трассы от порту РТУ
	Given Создана трассу инициализирован РТУ
	Given Трасса присоединена к порту РТУ
	When Пользователь отсоединяет трассу 
	Then Трасса отсоединена
