Feature: TraceAttached

Background: 
	Given Создаем трассу РТУ инициализирован

Scenario: Присоединение трассы к порту РТУ
	When Пользователь выбирает присоединить к порту 3 трассу и жмет Сохранить
	Then Трасса присоединяется к порту РТУ

Scenario: Присоединение трассы к порту дополнительного переключателя
	Given Пользователь подключает доп переключатель
	When Пользователь выбирает присоединить к 3 порту переключателя трассу и жмет Сохранить
	Then Трасса присоединяется к 3 порту переключателя

Scenario: Отказ от присоединения трассы к порту РТУ
	When Пользователь выбирает присоединить к порту 3 трассу а жмет Отмена
	Then Трасса НЕ присоединяется к порту РТУ
