Feature: TraceAdded

Background: 
	Given Существует набор узлов и отрезков

Scenario: В последнем узле нет оборудования
	Given Пользователь выбрал узел где нет оборудования
	Given И кликнул определить трассу
	Then Сообщение Last node of trace must contain some equipment

Scenario: Добавление трассы где нет пути
	Given Пользователь выбрал узел где есть оборудование
	Given Между выбираемыми узлами нет пути
	Given И кликнул определить трассу
	Then Сообщение Path couldn't be found

Scenario: Пользователя не устроил предложенный маршрут
	Given Пользователь ответил да
	Given Пользователь выбрал узел где есть оборудование
	Given И кликнул определить трассу
	Then Вопрос Accept the path? 
	Then Трасса не сохраняется

Scenario: Добавление без имени трассы
	Given Пользователь выбрал узел где есть оборудование
	Given И кликнул определить трассу
	Given Пользователь ответил да
	Then Вопрос Accept the path?
	Then Открывается окно добавления трассы
	When Пользователь НЕ вводит имя трассы и жмет Сохранить
	Then Окно не закрывается
	Then Трасса не сохраняется

Scenario: В последний момент пользователь решает не создавать трассу
	Given Пользователь выбрал узел где есть оборудование
	Given И кликнул определить трассу
	Then Вопрос Accept the path?
	Given Пользователь ответил да
	Then Открывается окно добавления трассы
	When Пользователь жмет Отмена
	Then Окно закрывается
	Then Трасса не сохраняется

Scenario: Добавление трассы
	Given И кликнул определить трассу
	Then Открывается окно добавления трассы
	When Пользователь вводит название трассы и жмет Сохранить
	Then Новая трасса сохраняется и окно закрывается

