Feature: TraceDetached

Scenario: Отсоединение трассы от порту РТУ
	Given Есть трасса присоединенная к порту РТУ
	When Пользователь отсоединяет трассу 
	Then Трасса отсоединена
