Feature: TraceAttached

Scenario: Присоединение трассы к порту РТУ
	Given Существует трасса
	When Пользователь присоедининяет трассу к порту РТУ
	Then Трасса присоединяется к порту РТУ
