Feature: TraceAddedSecondStage

Scenario: Пользователь отказывается от выбора оборудования в одном из узлов и выходит
	Given На предложение выбрать оборудование собираются ответить: "Cancel"
	Given После того как принял предложенный маршрут трассы
	Then Новая трасса не сохраняется

Scenario: Пользователь выбирает оборудование
	Given Пользователь делает выбор для каждого предложенного узла 
	Given После того как принял предложенный маршрут трассы
	Then Список оборудования для трассы содержит выбранное пользователем оборудование