Feature: TraceAdded

Background: 
	Given Существует два узла

Scenario: Добавление трассы
	Given Между этими узлами есть путь
	Given Пользователь выбрал два узла и кликнул определить трассу
	Then Открывается окно добавления трассы
	When Пользователь вводит название трассы и жмет Сохранить
	Then Новая трасса сохраняется и окно закрывается

Scenario: Добавление без имени трассы
	Given Между этими узлами есть путь
	Given Пользователь выбрал два узла и кликнул определить трассу
	Then Открывается окно добавления трассы
	When Пользователь жмет Отмена
	Then Окно закрывается и трасса не сохраняется
