Feature: TraceAddedThirdStage

Background: 
	Given Сформирован набор данных трассы и открыто окно создания трассы

Scenario: Добавление без имени трассы
	When Пользователь жмет Применить при пустом имени трассы
	Then Окно не закрывается
	Then Трасса не сохраняется

Scenario: В последний момент пользователь решает не создавать трассу
	When Пользователь жмет Отмена
	Then Окно закрывается
	Then Трасса не сохраняется

Scenario: Добавление трассы
	When Пользователь вводит название трассы и жмет Сохранить
	Then Новая трасса сохраняется и окно закрывается

