Feature: TraceCleaned

Scenario: Add two numbers
	Given Даны две трассы с общим отрезком
	And Одна из трасс присоединена к порту
	Then У присоединенной трассы нет пункта Очистить в меню
	When Пользователь жмет Очистить у НЕприсоединенной трассы
	Then Неприсоединенная трасса удаляется
	Then Ее отрезки меняют цвет если они не входили во вторую трассу