Feature: TraceAttached

Scenario: Присоединение трассы к порту РТУ
	Given Создаем трассу
	When Пользователь присоедининяет трассу к порту РТУ
	Then Трасса присоединяется к порту РТУ
