Feature: TraceAdded

Background: 
	Given Существует набор узлов и отрезков

Scenario: Добавление трассы
	Given Пользователь выбрал два узла и кликнул определить трассу
	Then Открывается окно добавления трассы
	When Пользователь вводит название трассы и жмет Сохранить
	Then Новая трасса сохраняется и окно закрывается

Scenario: Добавление трассы где нет пути
	Given Между выбираемыми узлами нет пути
	Given Пользователь выбрал два узла и кликнул определить трассу
	Then Сообщение Path couldn't be found

Scenario: Добавление без имени трассы
	Given Пользователь выбрал два узла и кликнул определить трассу
	Then Открывается окно добавления трассы
	When Пользователь жмет Отмена
	Then Окно закрывается и трасса не сохраняется
