Feature: TraceAddedFirstStage

Background: 
	Given Существуют РТУ оборудование узлы и отрезки между ними

Scenario: В последнем узле нет оборудования
	Given И кликнул определить трассу на узле где нет оборудования
	Then Сообщение Last node of trace must contain some equipment

Scenario: Добавление трассы где нет пути
	Given Между выбираемыми узлами нет пути
	Given Но пользователь выбрал узел где есть оборудование и кликнул определить трассу
	Then Сообщение Path couldn't be found

Scenario: Пользователя не устроил предложенный маршрут
	Given На вопрос: "Accept the path?" пользователь ответил: "Cancel"
	Given Хотя кликнул определить трассу на узле с оборудованием и путь между узлами существует
	Then Новая трасса не сохраняется

