Feature: TraceAttached

Scenario: Присоединение трассы к порту РТУ
	Given Есть трасса
	When Пользователь присоедининяет трассу к порту РТУ
	Then Трасса присоединяется к порту РТУ
