Feature: TraceDetached

Scenario: Отсоединение трассы от порту РТУ
	Given Есть трасса
	Given Трасса присоединена к порту РТУ
	When Пользователь отсоединяет трассу 
	Then Трасса отсоединена
