Feature: TraceCleaned

Scenario: Очистка трассы частично совпадающей с другой
	Given Даны две трассы с общим отрезком
	And Одна из трасс присоединена к порту
	Then У присоединенной трассы нет пункта Очистить в меню
	When Пользователь жмет Очистить у НЕприсоединенной трассы
	Then Неприсоединенная трасса удаляется
	Then Те ее отрезки что не входят в присоединенную трассу меняют цвет