Feature: EquipmentAddedSimple

Scenario: Добавление в пустой узел
	Given Существует пустой узел
	Then Пользователь вводит тип и другие параметры оборудования и жмет Сохранить
	Then На форме Добавить оборудование
	Then Создается оборудование в узле

Scenario: Отказ от добавления
	Given Существует пустой узел
	Then Пользователь вводит тип и другие параметры оборудования но жмет Отмена
	Then На форме Добавить оборудование
	Then Оборудование в узле не создается

Scenario: Добавление в узел с оборудованием
	Given Существует некоторый узел с оборудованием
	Then Пользователь вводит тип и другие параметры оборудования и жмет Сохранить
	Then На форме Добавить оборудование
	Then Создается еще одно оборудование в том же узле

