Feature: EquipmentRemovedWithLoop

Background: 
	Given Трасса использует муфту А1 дважды

Scenario: Удаление оборудования входящего в трассу дважды но не последнего
	Given Открыта форма для редактирования узла с муфтой А1
	When Пользователь удаляет оборудование
	Then Оборудование удаляется из обоих мест в трассе и в целом из графа

Scenario: Удаление двойного оборудования из одного шага
	Given Открыта форма ориентиров 
	And Две строки содержат муфту
	When Пользователь исключает муфту из трассы на первом проходе
	Then На первом проходе муфты нет на обратном есть