Feature: EquipmentAddedOnNodeUpdate
	Добавление оборудования в узел на форме изменения узла 
	(Еще можно добавлять в узел на карте из контекстного меню узла,
	тестирование различных вариантов при добавлении сосредоточено там)

Background: 
	Given Через узел проходят три трассы
	Given Пользователь открывает форму редактирования узла

Scenario: Добавление оборудования
	When Пользователь жмет добавить оборудование вводит парамы и сохраняет
	Then Новое оборудование сохраняется и появляется на форме редактирования узла

Scenario: Отказ от добавления оборудования
	When Пользователь жмет добавить оборудование вводит парамы и резко отказывается от сохранения
	Then Новое оборудование НЕ сохраняется и НЕ появляется на форме редактирования узла