Feature: BaseRefRtu4000

Background:
	Given Инициализирован VeexRtu и на нем неприсоединенная трасса

Scenario: Присоединение трассы с базовыми к порту VeexRtu
	When Пользователь присылает на сервер базовые
	When Пользователь присылает на сервер команду присоединить трассу к порту
	Then В таблице виикс-тестов появляется две записи

Scenario: Задание базовых трассе присоединенной к порту VeexRtu
	When Пользователь присылает на сервер команду присоединить трассу к порту
	When Пользователь присылает на сервер базовые
	Then В таблице виикс-тестов появляется две записи

Scenario: Очистка базовых у трассы присоединенной к порту VeexRtu

Scenario: Отсоединение трассы с базовыми от порта VeexRtu