Feature: BaseRefAdjustedBehindTheScenes
	

Scenario: Пользователь делает изменения на графе затрагивающие трассу с базовой
	Given Существует трасса с заданными базовыми
	When Пользователь открывает статистику по трассе
	Then Там есть строки для каждой базовой с именем и временем задания

	When Пользователь сдвигает узел трассы
	And Снова открывает статистику
	Then Имя и время пользователя не изменились
	And Изменилось положение ориентиров

	When Пользователь меняет название узла а также название и тип оборудования в узле для трассы
	Then Меняется тип и название ориентира
