Feature: MoniResultLossCoef

Scenario: Легкое превышение коэффициента затухания на фоне более серьезной аварии
	
	Given Трасса с 6 ориентирами на мониторинге
	When Приходит резалт с файлом CriticalRnode5-MinorLnode3-MinorCnode3
	Then Все красное а отрезок с превышением затухания сиреневый и его правый узел с сиреневым крестом
