Feature: EquipmentRemoved

Background: 
	Given Существует узел с оборудованием

Scenario: Удаление оборудования в узле невходящем в трассы
	When Пользователь нажимает удалить оборудование
	Then Оборудование удаляется

Scenario: Удаление оборудования не входящего в трассы
	Given Трасса проходит в узле но не использует данное оборудование
	When Пользователь нажимает удалить оборудование
	Then Оборудование удаляется

Scenario: Удаление оборудования не последнего для любой трассы
	Given Существует трасса c данным оборудованием в середине
	When Пользователь нажимает удалить оборудование
	Then Оборудование удаляется из трассы
	Then Оборудование удаляется

Scenario: Попытка удалить последнее оборудование трассы
	Given Существует трасса c данным оборудованием в конце
	Then Пункт Удалить недоступен для данного оборудования

Scenario: Попытка удаления оборудования из трассы с базовой
	Given Существует трасса c данным оборудованием в середине
	Given Для этой трассы задана базовая
	Then Пункт Удалить недоступен для данного оборудования
