Feature: EquipmentRemovedLight

Scenario: Удаление оборудования в узле невходящем в трассы
	Given Существует узел с оборудованием
	Given Существует трасса не проходящая через этот узел
	When Открыта форма редактирования этого узла
	When Пользователь жмет удалить оборудование
	Then И оборудование удаляется

Scenario: Удаленение неиспользуемого оборудования в узле входящем в трассу
	Given Есть трасса и в последнем узле трассы есть оборудование неиспользуемое трассой
	When Открыта форма редактирования последнего узла трассы
	Then Удаление оборудования используемого трассой в последнем узле должно быть запрещено
	When Пользователь жмет удалить неиспользуемое оборудование
	Then Неиспользуемое оборудование удаляется
