Feature: EquipmentRemoved

Background: 
	Given Существует узел с оборудованием
	And Существует трасса использующая данное оборудование

Scenario: Удаление оборудования
	When Пользователь нажимает удалить оборудование
	Then Оборудование удаляется из трассы
	Then Оборудование удаляется

Scenario: Удаление оборудования из трассы с базовой
	Given Для этой трассы задана базовая
	When Пользователь нажимает удалить оборудование
	Then Оборудование НЕ удаляется
