Feature: EquipmentUpdated

Background: 
	Given Задана трасса c оборудованием А1 в середине и B1 в конце
	Given Открыта форма изменения узла где лежит B1

Scenario: Изменение существующего оборудования
	Given Открыта форма для изменения сущ оборудования
	Given Пользователь производит изменения
	When Жмет сохранить
	Then Все должно быть сохранено

Scenario: Отказ от изменения существующего оборудования
	Given Открыта форма для изменения сущ оборудования
	Given Пользователь производит изменения
	When Жмет Отмена
	Then Комманда не подается
