Feature: EquipmentRemoved

Background: 
	Given Существует узел A с оборудованием A1
	Given Существует узел B с оборудованием B1
	Given Существует RTU и еще один узел

Scenario: Удаление оборудования не последнего для любой трассы
	Given Существует трасса c данным оборудованием в середине
	When Пользователь нажимает удалить оборудование
	Then Оборудование удаляется из трассы
	Then Оборудование удаляется

Scenario: Попытка удаления оборудования из трассы с базовой
	Given Существует трасса c данным оборудованием в середине
	Given Для этой трассы задана базовая
	Then Пункт Удалить недоступен для данного оборудования
