Feature: EquipmentUpdated

Background: 
	Given Существует оборудование
	Given Открыта форма для изменения сущ оборудования

Scenario: Изменение существующего оборудования
	Given Пользователь производит изменения
	When Жмет сохранить
	Then Все должно быть сохранено

Scenario: Отказ от изменения существующего оборудования
	Given Пользователь производит изменения
	When Жмет Отмена
	Then Комманда не подается
