Feature: EquipmentRemoved

Background: 

Scenario: Удаление оборудования не последнего для любой трассы
	Given Существует трасса c оборудованием А1 в середине и B1 в конце
	Given Открыта форма для редактирования узла где оборудование А1
	Then Пункт Удалить доступен для данного оборудования
	When Пользователь нажимает удалить оборудование
	Then Оборудование удаляется из трассы
	Then Оборудование удаляется

Scenario: Попытка удаления оборудования из трассы с базовой
	Given Существует трасса c оборудованием А1 в середине и B1 в конце
	Given Для этой трассы задана базовая
	Given Открыта форма для редактирования узла где оборудование А1
	Then Пункт Удалить недоступен для оборудования A1

Scenario: Попытка удаления оборудования последнего для трассы
	Given Существует трасса c оборудованием А1 в середине и B1 в конце
	Given Открыта форма для редактирования узла где оборудование B1
	Then Пункт Удалить недоступен для оборудования B1

Scenario: Удаление оборудования входящего в трассу дважды но не последнего
	Given Трасса использует муфту А1 дважды
	Given Открыта форма для редактирования узла где оборудование А1
	Then Пункт Удалить доступен для данного оборудования
	When Пользователь нажимает удалить оборудование
	Then Оборудование удаляется из трассы
	Then Оборудование удаляется


