Feature: EquipmentRemovedWithLoop

Scenario: Удаление оборудования входящего в трассу дважды но не последнего
	Given Трасса использует муфту А1 дважды
	Given Открыта форма для редактирования узла с муфтой А1
	When Пользователь удаляет оборудование
	Then Оборудование удаляется из обоих мест в трассе и в целом из графа
