Feature: EquipmentAddedOnNodeUpdate
	Добавление оборудования в узел на форме изменения узла 
	(еще можно добавлять в узел на карте из контекстного меню узла)

Scenario: Добавление оборудования
	Given Через узел проходят три трассы
	Given Пользователь открывает форму редактирования узла
	When Пользователь жмет добавить оборудование вводит парамы и сохраняет