Feature: EquipmentAdded

Background:
	Given Есть узел РТУ еще узлы и волокна
	Given Трасса проходит через узел на котором пользователь кликает Добавить оборудование

Scenario: Добавление в узел трассы но не в трассу
	Given Пользователь НЕ выбрал добавление оборудования в трассу
	Given Открывыется окно для добавления оборудования во второй узел
	When Нажата клавиша Сохранить в окне добавления оборудования
	Then Новое оборудование сохраняется
	Then Новое оборудование НЕ добавляется в трассу
	Then Окно добавления оборудования закрывается

Scenario: Добавление в трассу
	Given Пользователь выбрал добавление оборудования в трассу
	Given Открывыется окно для добавления оборудования во второй узел
	Given У трассы во втором узле нет оборудования
	When Нажата клавиша Сохранить в окне добавления оборудования
	Then Новое оборудование сохраняется
	Then Новое оборудование добавляется в трассу
	Then Окно добавления оборудования закрывается

Scenario: Добавление в узел где у трассы есть оборудование
	Given Пользователь выбрал добавление оборудования в трассу
	Given Открывыется окно для добавления оборудования в третий узел
	Given В данном узле есть оборудование принадлежащее данной трассе
	When Нажата клавиша Сохранить в окне добавления оборудования
	Then Новое оборудование НЕ сохраняется
	Then Новое оборудование НЕ добавляется в трассу
	Then Окно добавления оборудования НЕ закрывается

Scenario: Добавление в трассу с заданной базовой
	Given Пользователь выбрал добавление оборудования в трассу
	Given Для данной трассы задана базовая
	Given Открывыется окно для добавления оборудования во второй узел
	When Нажата клавиша Сохранить в окне добавления оборудования
	Then Новое оборудование НЕ сохраняется
	Then Новое оборудование НЕ добавляется в трассу
	Then Окно добавления оборудования НЕ закрывается

Scenario: Отказ от добавления оборудования
	Given Открывыется окно для добавления оборудования во второй узел
	When Нажата клавиша Отменить в окне добавления оборудования
	Then Никаких команд не подается 
	Then Окно добавления оборудования закрывается
