Feature: EquipmentAdded

Background:
	Given Добавлен некий узел
	Given Открыто окно для добавления оборудования в этот узел

Scenario: Сохранение оборудования
	When Нажата клавиша Сохранить в окне добавления оборудования
	Then Новое оборудование сохраняется
	Then Окно добавления оборудования закрывается

Scenario: Отказ от добавления оборудования
	When Нажата клавиша Отменить в окне добавления оборудования

	# the same as in node update feature
	Then Никаких команд не подается 
	Then Окно добавления оборудования закрывается

