Feature: EquipmentUpdated

Background: 
	Given Задана трасса c оборудованием А1 в середине и B1 в конце

Scenario: Доступность удаления
	Given Открыта форма изменения узла где лежит А1
	Then Для А1 доступно удаление
	Given Открыта форма изменения узла где лежит B1
	Then Для B1 НЕ доступно удаление
	Given Задаем базовую
	Given Открыта форма изменения узла где лежит А1
	Then Для А1 НЕ доступно удаление

Scenario: Изменение существующего оборудования
	Given Открыта форма изменения узла где лежит B1
	Given Пользователь кликает изменить B1 вводит новые значения и жмет Сохранить
	Then Все должно быть сохранено

Scenario: Отказ от изменения существующего оборудования
	Given Открыта форма изменения узла где лежит B1
	Given Пользователь кликает изменить B1 вводит новые значения и жмет Отмена
	Then Комманда не подается
