Feature: MeasurementClient

Background:
	Given Существует вииксовский RTU
	And Присоединяем доп переключатель

Scenario: Измерение Client
	Given Пользователь запускает измерение Client на порту основного переключателя
	When Клиент запрашивает результат измерния по Id
	Then Приходит рефлектограмма
	Given Пользователь запускает измерение Client на порту доп переключателя
	When Клиент запрашивает результат измерния по Id
	Then Приходит рефлектограмма

Scenario: Измерение Reflect
	When Пользователь запрашивает измерение Reflect по порту доп переключателя
	Then Отсылается команда подготовки RTU