Feature: MeasurementClient

Scenario: Измерение Client
	Given Существует вииксовский RTU
	And Пользователь запускает измерение Client на порту основного переключателя
	When Клиент запрашивает результат измерния по Id
	Then Приходит рефлектограмма
	When Присоединяем доп переключатель
	And Пользователь запускает измерение Client на порту доп переключателя
	When Клиент запрашивает результат измерния по Id
	Then Приходит рефлектограмма
	
