Feature: TestFetched

Scenario: Извлечение результатов измерений 
	Given Инициализирован вииксовский RTU
	And К нему подключен доп переключатель
	When Переинициализируем RTU
	Then Возвращает RTU с доп переключателем и общим количеством портов
	Given Трасса с базовыми подключена к основному
	And Трасса с базовыми подключена к дополнительному
	When Извлекаем порцию результатов измерений с RTU
	Then Первые рефки по трассам выкачиваются и сохраняются в статистике
	When Приходит результат с проблемой доп переключателя
	Then Появляется форма авария БОП и запись на форме событий БОП
	When Приходит успешное измерение трассы на доп переключателе
	Then Появляется форма БОП починен и очищается запись на форме актуальных событий БОП
