Feature: FiberUpdated


Background: 
	Given Существует отрезок

Scenario: Сохранение изменения пользователем длины отрезка
	When Пользователь ввел длину участка 3456 и нажал сохранить
	Then Сохраняется длина участка

Scenario: Отказ от сохранения новой длины отрезка
	When Пользователь ввел длину участка 3456 и нажал отмена
	Then Команда не отсылается
