Feature: TraceDetached

Background: 
	Given Создана трассу инициализирован РТУ

Scenario: Отсоединение трассы от порта РТУ
	Given Трасса присоединена к порту РТУ
	When Пользователь отсоединяет трассу 
	Then Трасса отсоединена

Scenario: Отсоединение трассы от порта переключателя
	Given Подключен переключатель
	Given Трасса присоединена к порту переключателя
	When Пользователь отсоединяет трассу 
	Then Трасса отсоединена от переключателя
