Feature: TraceUpdated

Background: 
	Given Существует трасса

Scenario: Сохранение изменений
	Given Пользователь открывает форму Информация и вносит изменения
	When Пользователь жмет Сохранить
	Then Изменения сохраняются

Scenario: Отказ от сохранения изменений
	Given Пользователь открывает форму Информация и вносит изменения
	When Пользователь жмет Отмена
	Then Изменения НЕ сохраняются
