Feature: TraceLeaf
	

Scenario: Отображение трассы в дереве
	Given У инициализированного RTU cоздаем трассу с названием Трасса1
	Then В дереве появляется лист с названием Трасса1 без пиктограмм
	When Задаем точную и быструю базовые
	Then Лист трассы получает их ИД и пиктограмму наличия рефлектограм
	When Присоединяем трассу к порту 3
	Then Новый лист трассы на месте листа порта получает имя N3 : Трасса1 и видимые пиктограммы
	When Удаляем точную и быструю базовые
	Then Первая пиктограмма изменяется
