Feature: TraceCleanedOrRemoved

Background: 
	Given Даны две трассы с общим отрезком
	And Одна из трасс присоединена к порту
	Then У присоединенной трассы нет пунктов Очистить и Удалить в меню

Scenario: Очистка трассы частично совпадающей с другой
	When Пользователь жмет Очистить у НЕприсоединенной трассы
	Then Неприсоединенная трасса удаляется
	Then Те ее отрезки что не входят в присоединенную трассу меняют цвет

Scenario: Удаление трассы частично совпадающей с другой
	When Пользователь жмет Удалить у НЕприсоединенной трассы
	Then Неприсоединенная трасса удаляется
	Then Те ее отрезки что не входят в присоединенную трассу удаляются

	