Feature: TraceAttached

Background: 
	Given Создаем трассу РТУ инициализирован

Scenario: Присоединение трассы к порту РТУ
	When Пользователь выбирает присоединить к порту 3 трассу и жмет Сохранить
	Then Трасса присоединяется к порту РТУ
	Then У присоединенной трассы нет пунктов Очистить и Удалить
	Then Есть пункт Отсоединить и три пункта Измерения
	Then Имя в дереве это номер порта и имя трассы

Scenario: Присоединение трассы к порту дополнительного переключателя
	Given Пользователь подключает доп переключатель
	When Пользователь выбирает присоединить к 3 порту переключателя трассу и жмет Сохранить
	Then Трасса присоединяется к 3 порту переключателя
	Then Имя в дереве это номер порта переключателя номер расширенного порта RTU и имя трассы

Scenario: Отказ от присоединения трассы к порту РТУ
	When Пользователь выбирает присоединить к порту 3 трассу а жмет Отмена
	Then Трасса НЕ присоединяется к порту РТУ

Scenario: Переприсоединение трассы к порту РТУ
	When Пользователь выбирает присоединить к порту 3 трассу и жмет Сохранить
	When Пользователь выбирает отсоединить трассу
	When Пользователь выбирает присоединить к порту 2 трассу и жмет Сохранить
	Then Трасса присоединяется к порту РТУ

