Feature: OtauAttached

Background: 
	Given Существует и инициализирован RTU с неприсоединенной трассой

Scenario: Запрещено подключать переключатель при присоединенных трассах
	Given Трасса подключена к порту
	Then Пункт подключить переключатель не доступен

Scenario: Подключение дополнительного переключателя
	Given Пользователь подключает доп переключатель к порту RTU
	Then Переключатель подключен
