Feature: OtauAttached

Background: 
	Given Существует и инициализирован RTU с неприсоединенной трассой
	Given Трасса подключена к порту 2

Scenario: Разрешено подключать переключатель при присоединенных трассах
	Then Пункт подключить переключатель доступен для остальных портов
	Given Пользователь подключает доп переключатель 2.2.2.2 11834 к порту RTU 3
	Then Переключатель подключен

Scenario: Запрещено подключать переключатель с тем же адресом и портом
	Given Пользователь подключает доп переключатель 2.2.2.2 11834 к порту RTU 3
	Then Переключатель подключен
	And Повторно к другому порту с таким же адресом не получится
	Given Пользователь подключает доп переключатель 2.2.2.2 11834 к порту RTU 4
	Then Выдается сообщение что такой адрес уже существует
	Given Пользователь подключает доп переключатель 2.2.2.2 11835 к порту RTU 4
	Then Подключено два переключателя