Feature: OtauAttached

Background: 
	Given Существует и инициализирован RTU с неприсоединенной трассой

Scenario: Разрешено подключать переключатель при присоединенных трассах
	Given Трасса подключена к порту 2
	Then Пункт подключить переключатель доступен для остальных портов
	Given Пользователь подключает доп переключатель к порту RTU 3
	Then Переключатель подключен
