Feature: RtuInitialized

Background: 
	Given Существует RTU с основным 192.168.96.52 и резервным 172.16.4.10 адресами
	Given Создан РТУ даже с трассой

Scenario: Запрещено инициализировать RTU с используемым адресом
	When Пользователь вводит основной адрес 192.168.96.52 и жмет Инициализировать
	Then Сообщение об существовании RTU с таким адресом
	When Пользователь вводит основной адрес 172.16.4.10 и жмет Инициализировать
	Then Сообщение об существовании RTU с таким адресом

 
Scenario: Пользователь инициализирует РТУ
	When Пользователь открывает форму инициализации и жмет Инициализировать
	Then РТУ инициализирован

Scenario: Пользователь отказывается инициализировать РТУ
	When Пользователь открывает форму инициализации и жмет Отмена
	Then РТУ НЕ инициализирован
