Feature: RtuInitialized

Background: 
	Given Существует RTU с основным 192.168.96.52 и резервным 172.16.4.10 адресами
	Given Создан РТУ даже с трассой

Scenario: Запрещено инициализировать RTU с используемым адресом
	When Пользователь вводит основной адрес 192.168.96.52 и жмет Инициализировать
	Then Сообщение об существовании RTU с таким адресом
	When Пользователь вводит основной адрес 172.16.4.10 и жмет Инициализировать
	Then Сообщение об существовании RTU с таким адресом
	When Пользователь вводит основной 10.100.1.41 и резервный 192.168.96.52 адреса и жмет Инициализировать
	Then Сообщение об существовании RTU с таким адресом
	When Пользователь вводит основной 10.100.1.41 и резервный 172.16.4.10 адреса и жмет Инициализировать
	Then Сообщение об существовании RTU с таким адресом

Scenario: Пользователь инициализирует RTU только с основным адресом
	When Пользователь вводит основной адрес 192.168.96.55 и жмет Инициализировать
	Then RTU инициализирован только с основным адресом

Scenario: Пользователь инициализирует RTU с основным и резервным адресами
	When Пользователь вводит основной 10.100.1.41 и резервный 10.100.12.34 адреса и жмет Инициализировать
	Then RTU инициализирован с основным и резервным адресами

Scenario: Пользователь отказывается инициализировать РТУ
	When Пользователь открывает форму инициализации и жмет Отмена
	Then РТУ НЕ инициализирован
