Feature: RtuInitialized

Background: 
	Given Создан РТУ даже с трассой

Scenario: Пользователь инициализирует РТУ
	When Пользователь открывает форму инициализации и жмет Инициализировать
	Then РТУ инициализирован

Scenario: Пользователь отказывается инициализировать РТУ
	When Пользователь открывает форму инициализации и жмет Отмена
	Then РТУ НЕ инициализирован
