Feature: RtuInitialized

Background: 
	Given Создан РТУ даже с трассой

Scenario: Пользователь инициализирует трассу
	When Пользователь открывает форму инициализации и жмет Инициализировать
	Then РТУ инициализирован

Scenario: Пользователь отказывается инициализировать трассу
	When Пользователь открывает форму инициализации и жмет Отмена
	Then РТУ НЕ инициализирован
