Feature: RtuReInitialized
	
Background: 
	Given Задан RTU с адресом 192.168.96.58 с длиной волны SM1625 и с 16 портами
	And БОП подключен к RTU к порту  3

Scenario: Переинициализация RTU в связи с подменой
	And Трасса подключена к порту RTU 4
	And Трасса подключена к порту RTU 11
	And Трасса подключена к порту БОПа 2