Feature: RtuReInitialized
	
Background: 
	Given Задан RTU с серийником 333333 с адресом 192.168.96.58 с длиной волны SM1625 и с 16 портами
	And БОП подключен к RTU к порту  3
	And Трасса Trace4 подключена к порту RTU 4
	And Трасса Trace11 подключена к порту RTU 11
	And Трасса подключена к порту БОПа 2

Scenario: Переинициализация RTU в связи с поломкой
	When Заменяем RTU на свежий с серийником 444444 и с 8 портами
	And Пользователь нажимает переинициализировать RTU
	Then Выдается сообщение что RTU инициализирован успешно
	And Trace11 отсоединена и окрашена синим
	And Серийный номер и количество портов RTU изменяются на новые
	And В дереве у RTU изменяется количество веток-портов
