Feature: RtuRemoved

Background: 
	Given Существует РТУ
	Given Существует несколько отрезков от РТУ

Scenario: Удаление РТУ
	When Пользователь кликает на РТУ удалить
	Then РТУ удаляется
	Then Узел под РТУ и присоединенные к нему отрезки удаляются

	#нельзя удалять если есть присоединенные к портам трассы