Feature: RtuReInitialized
	
Scenario: Переинициализация RTU в связи с подменой
	Given Существует RTU с адресом 192.168.96.58 с длиной волны SM1625 и с 4 портами
	And БОП подключен к порту RTU 3
	And Трасса подключена к порту RTU 4
	And Трасса подключена к порту БОПа 2
	When Пользователь жмет переинициализировать RTU
	And RTU заменен на старинный не поддерживающий БОПы RTU
	Then Выдается сообщение с требование вручную отсоединить БОП и повторить
	Then В дереве ничего не меняется
