Feature: RtuRemoved

Background: 
	Given Существует РТУ
	Given Существует несколько отрезков от РТУ

Scenario: Удаление РТУ
	When Пользователь кликает на РТУ удалить
	Then РТУ удаляется
	Then Узел под РТУ и присоединенные к нему отрезки удаляются

Scenario: Удаление РТУ с неприсоединенными трассами
	Given Существует трасса начинающаяся но не присоединенная к этому РТУ
	When Пользователь кликает на РТУ удалить
	Then Трассы очищаются
	Then РТУ удаляется
	Then Узел под РТУ и присоединенные к нему отрезки удаляются

Scenario: Запрещено удаление РТУ с присоединенными трассами
	Given Существует трасса присоединенная к этому РТУ
	Then Пункт меню Удалить недоступен
