Feature: RtuRemoved

Background: 
	Given Существуют РТУ несколько узлов и отрезки между ними

Scenario: Удаление РТУ без трасс
	When Пользователь кликает на РТУ удалить
	Then РТУ удаляется
	Then Узел под РТУ и присоединенные к нему отрезки удаляются

Scenario: Удаление РТУ с неприсоединенной трассой
	Given Существует трасса от этого РТУ
	When Пользователь кликает на РТУ удалить
	Then Трассы очищаются
	Then РТУ удаляется
	Then Узел под РТУ и присоединенные к нему отрезки удаляются

Scenario: Запрещено удаление РТУ с присоединенной трассой
	Given Существует трасса от этого РТУ
	Given Трасса присоединенна к порту РТУ
	Then У РТУ пункт меню Удалить недоступен
