Feature: RtuUpdated
	
Background:
	Given Ранее был создан RTU с именем blah-blah
	Given Добавлен RTU с именем название рту

Scenario: Сохранение без изменений
	When Пользователь открыл окно редактирования первого RTU и ничего не изменив нажал Сохранить
	Then Команд не подается

Scenario: Сохранение изменений
	Given Пользователь ввел название нового RTU node-node
	Then Сохраняется название RTU node-node

Scenario: Сохранение изменений комментария
	Given Пользователь ввел комментарий к RTU some comment
	Then Сохраняется комментарий RTU some comment

Scenario: Сохранение с существующим именем RTU
	Given Пользователь открыл окно нового RTU и ввел название существующего blah-blah
	Then Кнопка Сохранить заблокирована поле Название подсвечено

Scenario: Отказ от изменения RTU
	When Пользователь открыл окно редактирования RTU и что-то изменив нажал Отменить
	Then Команд не подается

Scenario: Пустое название
	When Пользователь открыл окно редактирования нового RTU
	When Пользователь очищает поле Название
	Then Кнопка Сохранить становится недоступна

	