Feature: FiberUpdated


Background: 
	Given Существует отрезок

Scenario: Сохранение изменения пользователем длины отрезка
	When Пользователь открыл форму редактирования и нажал сохранить
	Then Отрезок должен измениться

Scenario: Отказ от сохранения новой длины отрезка
	When Пользователь открыл форму редактирования и нажал отмена
	Then Команда не отсылается
