Feature: FiberUpdated


Background: 
	Given Существует отрезок
	And Пользователь открывает форму редактирования отрезка

Scenario: Сохранение изменения пользователем длины отрезка
	When Пользователь нажал сохранить
	Then Отрезок должен измениться

Scenario: Отказ от сохранения новой длины отрезка
	When Пользователь нажал отмена
	Then Команда не отсылается
