Feature: FiberAdded

Background: 
	Given Левый и правый узлы созданы

Scenario: Добавление отрезка
	When Пользователь кликает добавить отрезок
	Then Новый отрезок сохранен

Scenario: Добавление отрезка там где он есть
	Given Отрезок между левым и правым узлом уже добавлен
	When Пользователь кликает добавить отрезок
	Then Появится сообщение что есть такое волокно
	Then Новый отрезок не создается

Scenario: Добавление отрезка там где есть связь через точки привязки
	Given Отрезок между левым и правым узлом уже добавлен
	And На нем есть точка привязки
	When Пользователь кликает добавить отрезок
	Then Появится сообщение что есть такое волокно
	Then Новый отрезок не создается
