Feature: AdjustmentPointRemoved


Scenario: Удаление точки привязки
	Given Существует два узела и отрезок между ними
	Given На отрезке добавлена точка привязки
	When Пользователь удаляет точку привязки
	Then Узел с точкой удаляется, но между узлами создается новое волокно


Scenario: Удаление узла соседствующего с точкой привязки
	Given Существует два узела и отрезок между ними
	Given На отрезке добавлена точка привязки
	When Пользователь удаляет крайний узел
	Then Удаляются узел, точка привязки и оба куска волокна
