Feature: AdjustmentPointRemoved

Background: 
	Given Существует два узела и отрезок между ними
	Given На отрезке добавлена точка привязки

Scenario: Удаление точки привязки
	When Пользователь удаляет точку привязки
	Then Узел с точкой удаляется, но между узлами создается новое волокно


Scenario: Удаление узла соседствующего с точкой привязки
	When Пользователь удаляет крайний узел
	Then Удаляются узел, точка привязки и оба куска волокна

Scenario: Удаление срединного узла соседствующего с точкой привязки
	Given Между точкой и крайним узлом добавлен еще узел
	When Удаляем этот узел
	Then Удаляются все волокна и точка привязки