Feature: NodeIntoLoopOfTrace
	
Scenario: Добавление узла в волокно где трасса проходит дважды
	Given Трасса проходит по волокну дважды
	When Пользователь добавляет в это волокно узел
	Then Трасса удлиняется на два узла
