Feature: NodeUpdated

Background:
	Given Добавлен узел
	Given Открыто окно для изменения данного узла

# TODO: what is the title initialized with?



Scenario: Сохранение без изменений
	When Нажата клавиша сохранить
	Then Никаких команд не подается
	Then Окно закрывается

Scenario: Сохранение изменений
	Given Пользователь ввел название узла blah-blah
	When Нажата клавиша сохранить
	Then Измененный узел сохраняется
	Then Окно закрывается

Scenario: Сохранение с существующим именем узла
	Given Ранее был создан узел с именем blah-blah
	Given Пользователь ввел название узла blah-blah
	When Нажата клавиша сохранить
	Then Некая сигнализация ошибки
	Then Окно не закрывается

Scenario: Отказ от изменения узла
	When Нажата клавиша отменить
	Then Никаких команд не подается
	Then Окно закрывается
	