Feature: NodeRemoved

Background: 
	Given Существует узел

Scenario: Удаление одинокого узла
	When Пользователь кликает удалить узел
	Then Узел удаляется

Scenario: Удаление узла с подключенным отрезком
	Given К данному узлу присоединен отрезок
	When Пользователь кликает удалить узел
	Then Удаляется отрезок
	Then Узел удаляется

Scenario: Удаление узла последнего для трассы а в предпоследнем нет оборудования
	Given Данный узел последний в трассе
	When Пользователь кликает удалить узел
	Then Удаление не происходит

Scenario: Удаление узла последнего для трассы и в предпоследнем есть оборудование
	Given Данный узел последний в трассе
	Given Предпоследний узел в трассе с оборудованием
	When Пользователь кликает удалить узел
	Then Корректируются списки узлов и оборудования трассы
	Then Удаляется отрезок
	Then Узел удаляется

