Feature: NodeRemoved

Background: 
	Given Существует узел

Scenario: Удаление одинокого узла
	When Пользователь кликает удалить узел
	Then Узел удаляется

Scenario: Удаление узла с подключенным отрезком
	Given К данному узлу присоединен отрезок
	When Пользователь кликает удалить узел
	Then Отрезки связанные с исходным узлом удаляются
	Then Узел удаляется

Scenario: Удаление узла с точкой привязки на подключенном отрезке
	Given К данному узлу присоединен отрезок
	And На отрезкок добавлена точка привязки
	When Пользователь кликает удалить узел
	Then Удаляется весь отрезок вплоть до соседнего узла-не точки
	And Удаляется точка привязки
	Then Узел удаляется

Scenario: Попытка удаления узла последнего для трассы
	Given Задана трасса
	Given Данный узел последний в трассе
	When Пользователь кликает удалить узел
	Then Удаление не происходит

Scenario: Удаление узла НЕ последнего для трассы
	Given Задана трасса
	Given Данный узел НЕ последний в трассе
	When Пользователь кликает удалить узел
	Then Создается отрезок между соседними с данным узлами
	Then Корректируются списки узлов и оборудования трассы
	Then Отрезки связанные с исходным узлом удаляются
	Then Узел удаляется

Scenario: Удаление НЕ последнего узла рядом с точкой привязки 
	Given Задана трасса
	Given Данный узел НЕ последний в трассе
	And На трассу добавлена точка привязки
	When Пользователь кликает удалить узел
	Then Создается отрезок между RTU и точкой привязки
	Then Корректируются списки узлов и оборудования трассы
	Then Отрезки связанные с исходным узлом удаляются
	Then Узел удаляется

Scenario: Попытка удаления узла из трассы с базовой
	Given Задана трасса
	Given Данный узел НЕ последний в трассе
	Given Для трассы задана базовая
	When Пользователь кликает удалить узел
	Then Удаление не происходит

