Feature: NodeRemoved

Background: 
	Given Существует узел

Scenario: Удаление одинокого узла
	When Пользователь кликает удалить узел
	Then Узел удаляется

Scenario: Удаление узла с подключенным отрезком
	Given К данному узлу присоединен отрезок
	When Пользователь кликает удалить узел
	Then Отрезки связанные с исходным узлом удаляются
	Then Узел удаляется

Scenario: Попытка удаления узла последнего для трассы
	Given Данный узел последний в трассе
	When Пользователь кликает удалить узел
	Then Удаление не происходит

Scenario: Удаление узла НЕ последнего для трассы
	Given Данный узел НЕ последний в трассе
	When Пользователь кликает удалить узел
	Then Создается отрезок между соседними с данным узлами
	Then Корректируются списки узлов и оборудования трассы
	Then Отрезки связанные с исходным узлом удаляются
	Then Узел удаляется

