Feature: NodeRemoveFromLoopOfTrace
	
Scenario: Удаление узла из волокна где трасса проходит дважды
	Given Задана трасса проходящая по волокну дважды
	When Пользователь удаляет разворотный узел
	Then Трасса укорачивается на два узла
	And Дважды использованное волокно удаляется из графа