Feature: NodeIntoFiberAdded

Background: 
	Given Есть левый и правый узлы и отрезок между ними

Scenario: Добавление узла в отрезок
	When Пользователь кликает добавить узел в отрезок
	Then Вместо отрезка образуется два новых и новый узел связывающий их
