Feature: NodeUpdated

Background:
	Given Ранее был создан узел с именем blah-blah
	Given Добавлен узел


Scenario: Сохранение без изменений
	When Пользователь открыл окно редактирования и ничего не изменив нажал Сохранить
	Then Никаких команд не подается

Scenario: Сохранение изменений
	Given Пользователь ввел название узла node-node
	Then Сохраняется название узла node-node

Scenario: Сохранение изменений комментария
	Given Пользователь ввел комментарий к узлу some comment
	Then Сохраняется комментарий узла some comment

Scenario: Сохранение с существующим именем узла
	Given Пользователь ввел название узла blah-blah
	Then Сохраняется название узла blah-blah

Scenario: Отказ от изменения узла
	When Пользователь открыл окно редактирования и что-то изменив нажал Отменить
	Then Никаких команд не подается
	