Feature: NodeRemoved

Background: 
	Given Существует узел

Scenario: Удаление одинокого узла
	When Пользователь кликает удалить узел
	Then Узел удаляется

Scenario: Удаление узла с подключенным отрезком
	Given К данному узлу присоединен отрезок
	When Пользователь кликает удалить узел
	Then Удаляется отрезок
	Then Узел удаляется

Scenario: Удаление узла последнего для трассы
	Given Данный узел последний в трассе
	When Пользователь кликает удалить узел
	Then Корректируются списки узлов и оборудования трассы
	Then Удаляется отрезок
	Then Узел удаляется
