Feature: NodeIntoFiberAdded

Background: 
	Given Есть трасса 

Scenario: Добавление узла в отрезок трассы
	When Пользователь кликает добавить узел в отрезок этой трассы
	Then Старый отрезок удаляется и добавляются два новых и новый узел связывает их
	Then Новый узел входит в трассу
