Feature: NodeIntoFiberAdded

Background: 
	Given Есть трасса 

Scenario: Добавление узла в отрезок трассы
	When Пользователь кликает добавить узел в первый отрезок этой трассы
	Then Старый отрезок удаляется и добавляются два новых и новый узел связывает их
	Then Новый узел входит в трассу

Scenario: Добавление в трассу с заданной базовой
	Given Для данной трассы задана базовая
	When Пользователь кликает добавить узел в первый отрезок этой трассы
	Then Отказ с сообщением

