Feature: NodeIntoFiberAdded

Background: 
	Given Две трассы проходят через отрезок и две нет

Scenario: Добавление узла в отрезок трассы
	When Пользователь кликает добавить узел в первый отрезок этой трассы
	Then Старый отрезок удаляется и добавляются два новых и новый узел связывает их
	Then Новый узел входит в трассу

Scenario: Добавление затрагивает трассу с заданной базовой
	Given Для трассы проходящей по данному отрезку задана базовая
	When Пользователь кликает добавить узел в первый отрезок этой трассы
	Then Cообщением об невозможности

