Feature: NodeRemoveFromLoopOfTrace
	
Scenario: Удаление разворотного узла из трассы с повторами
	Given Задана трасса проходящая по волокну дважды
	When Пользователь удаляет разворотный узел
	Then Трасса укорачивается на два узла
	And Дальнее дважды использованное волокно удаляется из графа	

Scenario: Удаление узла где повернули на волокно где трасса проходит дважды
	Given Задана трасса проходящая по волокну дважды
	When Пользователь удаляет узел в котором повернули в петлю
	Then Трасса укорачивается на два узла
	And Ближнее дважды использованное волокно удаляется из графа
	
Scenario: Удаление узла внутри участка где трасса проходит дважды
	Given Задана трасса проходящая по волокну дважды
	When Пользователь удаляет узел из этого участка
	Then Трасса укорачивается на два узла
	And Ближнее дважды использованное волокно удаляется из графа
	And Дальнее дважды использованное волокно удаляется из графа	
