Feature: NodeIntoFiberAdded

Background: 
	Given Есть трасса 

Scenario: Добавление узла в отрезок трассы
	When Пользователь кликает добавить узел в отрезок этой трассы
	Then Старый отрезок удаляется и добавляются два новых и новый узел связывает их
	Then Новый узел входит в трассу

Scenario: Добавление узла в отрезок трассы с базовой
	Given Для трассы задана базовая
	When Пользователь кликает добавить узел в отрезок этой трассы
	Then Нельзя добавлять узел в трассу с заданной базовой
	Then Команда добавления не подается
