Feature: GpsInputModeChanged


Scenario: Изменение формата отображения GPS координат
	Given Ранее пользователь установил формат градусы-минуты
	Given Пользователь создает RTU в точке с координатами 53.047817959114688 и 27.265784295172658
	When Открывается окно для редактирования 
	Then Координаты должны быть "53" "2.8691"  "27" "15.9471"
	When Пользователь выбирает формат градусы
	Then Координаты в таком формате должны быть "53.047818" "27.265785"
	When Пользователь выбирает формат градусы-минуты-секунды
	Then Координаты должны быть "53" "2" "52.15" "27" "15" "56.83"
	When Пользователь изменяет координаты а затем нажимает Отменить изменения
	Then Координаты должны быть "53" "2" "52.15" "27" "15" "56.83"
