Feature: MonitoringStopped

Background: 
	Given Существует RTU с БОПом
	Given К RTU подключена трасса с базовыми
	Given К БОПу подключено две трассы и второй назначены базовые

Scenario: Запуск и остановка мониторинга
	When Пользователь жмет Автоматический режим
	Then Загорается пиктограмма мониторинга у RTU и трасс
