Feature: LandmarksFormGetData

Background: 
	Given Задана трасса с поинтами

Scenario: Извлечение ориентиров из графа
	When Пользователь открывает форму ориентиров
	Then Проверяем вьюмодель

Scenario: Извлечение ориентиров из базовой
	When Задается базовая
	When Пользователь открывает форму ориентиров
	Then Оптические расстояния приивязанных ориентиры совпадают с расстояниями в сорке а у непривязанных нет

	When При открытой форме ориентиров на карте двигаем узел с проключением и на форме узла меняем ему название
	Then После обновления формы ориентиров имя узла и его координаты меняются
	And Расстояние до ориентира не меняется т к он привязан к событию
	And Растояние до соседних ориентиров меняется т к они не привязаны

Scenario: Смена выделенного ориентира без сохранения изменений
	When Пользователь открывает форму ориентиров
	When Изменяет название первого узла
	And Щелкает на любой другой строчке а затем назад на первом узле
	Then Название первого узла должно быть первоначальным
	
Scenario: Изменение узла и оборудования через форму ориентиров
	When Пользователь открывает форму ориентиров
	When Изменяет название и тип оборудования в первом узле
	And Изменяет название и координаты первого узла и жмет Применить
	Then Меняются поля в строке на форме ориентиров
	And Меняется положение узла на карте
