Feature: LandmarksPositionsOnBaseRef

Background:
	Given Задана трасса семь узлов

Scenario: Автоматическая базовая - Непривязанная муфта
	Given Сохраняем положение серединной муфты в сорке
	Given Задаем автоматическаю базовую - только начало и конец привязаны
	Then Ориентир муфты смещается
	When Пользователь задает физич длину участка перед муфтой 200 метров
	Then Ориентир муфты сдвигается влево

	When Пользователь задает физич длину участка перед муфтой 0 метров
	Then Ориентир возвращается на место перед задание длины участка

	When Пользователь вводит запас 50 метров слева от муфты
	Then Ориентир муфты сдвигается влево

Scenario: Ручная базовая - Привязанная муфта
	Given Сохраняем положение серединной муфты в сорке
	Given Задаем ручную базовую - ориентир муфты посредине тоже привязан
	Then Ориентир муфты остается на месте
	When Пользователь задает физич длину участка перед муфтой 200 метров
	Then Ориентир муфты остается на месте
	