Feature: LandmarksPositionsOnBaseRef

Background:
	Given Задана трасса семь узлов

Scenario: Автоматическая базовая - Непривязанная муфта
	Given Сохраняем исходные параметры из сорки
	Then В сорке ориентир средней муфты примерно 10150
	Given Задаем автоматическаю базовую - только начало и конец привязаны
	Then Ориентир средней муфты примерно 10906
	When Пользователь задает физич длину участка перед муфтой 200 метров
	Then Ориентир средней муфты примерно 10846
	Then Последний ориентир никогда не двигается

	When Пользователь задает физич длину участка перед муфтой 0 метров
	Then Ориентир средней муфты примерно 10906
	Then Последний ориентир никогда не двигается

	When Пользователь вводит запас 50 метров слева от муфты
	Then Ориентир средней муфты примерно 10915
	Then Последний ориентир никогда не двигается

Scenario: Ручная базовая - Привязанная муфта
	Given Сохраняем исходные параметры из сорки
	Then В сорке ориентир средней муфты примерно 10150
	Given Задаем ручную базовую - ориентир муфты посредине тоже привязан
	Then В сорке ориентир средней муфты примерно 10150
	Then Последний ориентир никогда не двигается
	When Пользователь задает физич длину участка перед муфтой 200 метров
	Then В сорке ориентир средней муфты примерно 10150
	Then Последний ориентир никогда не двигается
	