Feature: MonitoringSettingsViewModel

Scenario: Форма настроек мониторинга
	Given Создан RTU
	Then Пункт Настройки мониторинга недоступен
	Given RTU успешно инициализирован
	And И к порту 2 подключеной дополнительный переключатель
	And Создана трасса подключена к 3 порту RTU и заданы базовые
	And Еще трасса с базовыми подключена к 4 порту БОПа
	When Пользователь открывает форма Настройки мониторинга и жмет применить
	And Включает обе трассы в цикл мониторинга
	Then Рассчитывается длительность цикла мониторинга
