Feature: FiberWithNodesAdded

Background: 
	Given Левый и правый узлы уже созданы

Scenario: Добавление отрезка с узлами там где он есть
	Given Между левым и правым узлом уже добавлен отрезок
	When Пользователь кликает добавить отрезок с узлами
	Then Новый отрезок не сохраняется

Scenario: Добавление отрезка с 0 узлов
	When Пользователь кликает добавить отрезок с нулем узлов
	Then Новый отрезок сохраняется

Scenario: Добавление отрезка с N узлов c оборудованием
	When Пользователь кликает добавить отрезок с 3 пустыми узлами
	Then Сохранение команды на создание отрезка с N узлов c оборудованием

