Feature: MoniResultComes
	
Scenario: Приход результата моноторинга с аварией
	Given Трасса c 4 ориентирами на мониторинге

	When Приходит авария
	Then Авария отображается

	#повторно та же авария
	When Приходит авария
	Then Авария отображается

	When Приходит OK
	Then Отображается что все ОК
