Feature: VersionComparison

Scenario: Сравнение номеров версий
	Given первый номер версии "2.1.0.789"
	And второй номер версии "2.1.0.986"
	Then сравнение первый старше второй должно вернуть True